del  scripts\out.js
echo /*merged*/ > scripts\out.js
copy /b scripts\loader.js + scripts\main.js  + scripts\Socket.js + scripts\Networking.js + scripts\FakeNetworking.js + scripts\Buffer.js + scripts\Constants.js + scripts\Item.js + scripts\LinkedListHead.js + scripts\LinkedList.js + scripts\Containers.js + scripts\Container.js + scripts\Faces.js + scripts\Face.js + scripts\Feeds\FeedBase.js + scripts\Feeds\FeedVersion.js + scripts\Feeds\FeedSetup.js + scripts\Feeds\FeedExt.js + scripts\Feeds\FeedFx.js + scripts\Feeds\FeedQuery.js + scripts\Feeds\FeedMap1a.js + scripts\Feeds\FeedMapScroll.js + scripts\Feeds\FeedNewMap.js + scripts\Feeds\FeedStats.js + scripts\Feeds\FeedUpdItem.js + scripts\Feeds\FeedItem2.js + scripts\Feeds\FeedDelInv.js + scripts\LinkedList.js + scripts\MapCell.js + scripts\MapRow.js + scripts\Map.js + scripts\Feeds\FeedMsg.js + scripts\Feeds\FeedUnhandled.js + scripts\Feeds\FeedHandlerFactory.js + scripts\Keyboard.js + scripts\CommandConsole.js + scripts\ProgressBar.js + scripts\UI\Window.js + scripts\UI\WindowLogin.js + scripts\UI\WindowMessages.js + scripts\UI\Button.js + scripts\UI\WindowFloor.js + scripts\UI\WindowBars.js + scripts\UI\WindowMap.js + scripts\UI\WindowContainer.js + scripts\UI\WindowSkills.js + scripts\Game.js scripts\out.js

d:
cd \xampp\htdocs\clientV3
\xampp\php\php.exe ftp.php